# /********************************************************************************
# * Copyright (c) Microsoft Corporation.
# * Licensed under the Apache License, Version 2.0
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

# https://docs.podman.io/en/latest/markdown/podman-systemd.unit.5.html
[Kube]
Yaml=trailer_connected_provider.yml

# Commented to disable the service to automatically start
[Install]
WantedBy=default.target

[Unit]
Wants=ibeji.service
